<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Family</title>
    <link rel="stylesheet" href="resource/css/style.css" type="text/css">
    <style>

        /* Style for the quote */
        .quote {
             font-family: Comic Sans;
             font-size: 50px; 
             text-align: center;
             font-weight: bold;
             color: #673147; 
             text-decoration: underline;
        }

        /* Style for the container */
        .container {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: center; /* Center items horizontally */
            margin-top: 20px; /* Add margin to the top */
        }

        /* Style for the image */
        img {
            border: 3px solid brown;
            max-height: 600px; /* Adjust the maximum height to make the image larger */
            width: auto; /* Maintain aspect ratio */
        }

        /* Style for the description */
        .description {
            font-size: 20px;
            color:  #811331;
            margin-left: 20px; /* Add space between image and description */
            font-family: Courier, monospace; /* Change font to Courier */
            opacity: 0; /* Initially hide the text */
            animation: fadeIn 2s ease forwards; /* Apply fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0; /* Start with opacity 0 */
            }
            to {
                opacity: 1; /* Fade in to full opacity */
            }
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about_me.html">About Me</a>
    <a href="contact_me.html">Contact Me</a>
    <a class="active" href="#My Family">My Family</a>
    <a href="friends.html">My Friends</a>
    <a href="education.html">My Education</a>
    <a href="personal_interest.html">Personal Interest</a>
</div>
<br><br>
<div class="quote">
    <u>My Family</u>
</div>
<br><br>

<div class="container">
    <img src="resource/image/family0.jpg" alt="Family Image">
    <div class="description">
        They are both my father, Abdul Halim Bin MD Noor and sister, Nur Aisyah Binti Abdul Halim. My father is a self-employed farmer taking care of his garden while my sister is a 6th-semester student at UiTM Seri Iskandar who is undergoing an internship at a real estate company. Next to me is my mother named Nazhatul Laila Binti Pawanchee. She works as a promoter at Parkson mall. Everyone has a different family, Forever grateful for these family moments. A family's love is like a compass that guides us. Laughing and creating memories with my family. Family ties are precious; cherish them always.
    </div>
</div>

<br><br>

<footer>
  &copy; 2024 Nur Amirah. All rights reserved.
</footer>

</body>
</html>





